;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checkers (rely on pre-commit hooks)
skip_install = true
deps =
    pre-commit

; COMMANDS
; --------
[testenv:lint]
description = run all linters and formatters
skip_install = true
deps =
    {[style]deps}
commands =
	pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:halfpipe-test-data]
description = install halfpipe test data
skip_install = true
allowlist_externals =
    mkdir
    wget
    7z
    unzip
    rm
commands =
    mkdir --parents wonkyconn/data/halfpipe wonkyconn/data/atlases
    wget --continue --retry-connrefused --waitretry=5 --read-timeout=20 --timeout=15 --tries=0 \
        -O wonkyconn/data/halfpipe.7z \
        "https://zenodo.org/records/17246182/files/test-data.7z?download=1"
    wget --continue --retry-connrefused --waitretry=5 --read-timeout=20 --timeout=15 --tries=0 \
        -O wonkyconn/data/atlases.zip \
        "https://github.com/HALFpipe/Atlases/releases/download/1.0.4/atlases.zip"
    7z x wonkyconn/data/halfpipe.7z -owonkyconn/data/halfpipe/
    unzip -q wonkyconn/data/atlases.zip -d wonkyconn/data/atlases/
    rm wonkyconn/data/halfpipe.7z
